[
    {
        "title": "Fantastic Mr. Fox",
        "author": "/authors/OL34184A",
        "isbn": "9780140328721"
    },
    {
        "title": "Harry Potter and the sorcerer's stone",
        "author": "/authors/OL23919A",
        "isbn": "9780439708180"
    },
    {
        "title": "Harry Potter and the Deathly Hallows",
        "author": "Yazar Bulunamad\u0131",
        "isbn": "9780545010221"
    },
    {
        "title": "The Alchemist",
        "author": "Yazar Bulunamad\u0131",
        "isbn": "9780062315007"
    }
]